events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  server {
    server_name crisisconnect.live;

    location / {
      proxy_pass http://ui:80;
    }

    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/crisisconnect.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crisisconnect.live/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}
